# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|
  config.vm.box = "hashicorp/precise32"
  config.vm.box_check_update = false
  config.vm.network "forwarded_port", guest: 80, host: 8889
  config.vm.network "forwarded_port", guest: 3306, host: 3307

  # Enable provisioning with a shell script. Additional provisioners such as
  # Puppet, Chef, Ansible, Salt, and Docker are also available. Please see the
  # documentation for more information about their specific syntax and use.
    config.vm.provision "shell", inline: <<-SHELL

        # Install packets
        debconf-set-selections <<< 'mysql-server mysql-server/root_password password MySQ1'
        debconf-set-selections <<< 'mysql-server mysql-server/root_password_again password MySQ1'

        apt-get update
        apt-get install -y python-software-properties

        add-apt-repository ppa:ondrej/php5-5.6
        apt-get update
        apt-get install -y php5 php5-cli php5-gd php5-mysql apache2 mysql-client mysql-server php5-xdebug curl vim

        a2enmod rewrite

        # Set up web root
        if [ -d /var/www/html ]; then
          rm -rf /var/www/html
          ln -fs /vagrant /var/www/html
        fi

    SHELL
end
